<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores y fuentes</title>
    <style>
        h1{
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: 90px;
        }
        h2{
            color: rebeccapurple;
            font-family: cursive;
            font-size: 40px;
        }
        h3{
            color: brown;
            font-family: fantasy;
            font-size: 25px;
        }
        .primer{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .segundo{
            color: crimson;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        .tercero{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Titulo primero</h1>
    <p class="primer">Primer parrafo</p>
    <h2>Titulo segundo</h2>
    <p class="segundo">Segundo parrafo</p>
    <h3>Titulo tercero</h3>
    <p class="tercero">Tercer parrafo</p>
</body>
</html>
